<!DOCTYPE html>
<html>
<head>
	<title>RESUME</title>
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Margarine" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}
		#a1{
			width: 100%;
			background-color:#5569dc;	
			overflow: auto;
		}
		#a1p{
			margin-top: 15px;
			margin-left: 250px;
			color: white;
			cursor: move;
			font-size: 20px;
			display: block;
		}
		#a1p li{
			float: left;
			margin-right: 50px;
		}
		a:link,a:visited {
			font-family: 'Indie Flower',cursive;
			color: rgb(10, 9, 9);
			text-decoration: none;
		}
		a:hover{
			color:rgb(196, 20, 20);
		}
		#images{
			background-image: url("mountain.jpg");
			background-attachment: fixed;
			height:700px;
			width: 60%	;
			background-size: 1200px 700px;
			background-repeat: no-repeat;
			float: left;
			padding:0;
			font-family:'Indie Flower',cursive;
			font-size: 25px;
		}
		#align{
			margin:400px 0 0 100px;
		}
		#name{
			font-family:'Lobster',cursive;
			font-size: 50px;
		}
		#photo{
			height: 200px;
			width: 200px;
			border-radius: 50%;
			margin-left: 165px;
		}
		#info{
			text-align: center;
			color: white;
			font-family:'Pacifico',cursive ;
		}
		#info a img{
			border-radius: 40%;
		}
		#about {
			width: auto;
			height: auto;
			color:#566adc;
			background-color:#eeeefc;
			font-size: 20px;
			font-family:'Margarine',cursive;
			padding: 80px 150px;
		}
		#edu{
			width: auto;
			height: auto;
			background-color: white;
			color:#566adc;
			font-family:'Permanent Marker',cursive;
			padding: 80px 150px;
		}
		#text{
			padding-left: 150px;
		}
		#awin{
			background-color: #efeffc;
			width: auto;
			color: #1c7cb8;
			overflow: auto;
			font-size: 20px;
			font-family: 'Indie Flower',cursive;
			padding:80px 150px;
		}
		#award,#interest{
			text-align: center;
			float: left;
			width: 50%;
			height: auto;
		}
		#upimage{
			float:bottom;
			float: right;
		}
		#up{
			height: 30px;
			width: 30px;
		}
	</style>
</head>
<body>
	<div id="a1">
		<ul type="none" id="a1p">
			<li><a href="#about">About</a></li>
			<li><a href="#edu">Education</a></li>
			<li><a 	href="#awin">Awards and Interests</a></li>
		</ul>
		<br>
		<br>
		<div id="images">
			<div id="align">
				<p>HELLO, I'M<BR><span id="name">ANOOP SHARMA</span><br></p>
			</div>
		</div>
		<br>
		<img src="anoop.png" id="photo">
		<br>
		<br>	
		<div id="info">
			<h1>Anoop Sharma</h1>
			<br>
			<p>B.Tech<br>Computer Science and Engineering <br>FGIET, Raebareli<br><br><br>anoopsharmaji444@gmail.com<br>+91 9012071217</p>
			<a href="https://www.instagram.com/lucifer_anoop/" target="_blank"><img src="instagram.jpg"></a>
		</div>
	</div>
	<div id="about">
		<h1>About</h1>
		<p>
			With a passion for coding, web development, and all things in this field, I have both the skill set and professional background necessary to dive deep into this exciting world. As an upbeat, self-motivated team player with excellent communication, I envision an exciting future in this industry. Browse my site to see all that I have to offer.
		</p>
	</div>
	<div id="edu">
		<h2>WHAT I'VE LEARNED</h2>
		<br>
		<br>
		<div id="text">
			<h3>MATRICULATION</h3>
			<p>9.2 CGPA<br>ST. ANDREWS SR. SEC. SCHOOL, AGRA</p>
			<br>
			<h3>INTERMEDIATE</h3>
			<p>81%<br>ST. ANDREWS SR. SEC. SCHOOL, AGRA</p>
		</div>
	</div>
	<div id="awin">
		<div id="award">
		<h2>AWARDS</h2>
		<p>e-Quiz on Engineering mathematics <a href="https://drive.google.com/file/d/17kVl-YGNKqjRaSwMuDnzydAg3PeQVdm9/view?usp=sharing" ><br>Certificate</a> </p>				
		</div>
		<div id="interest">
			<h2>INTERESTS</h2>
			<P>PLAYING CRICKET<BR>LISTENING MUSIC</P>
		</div>
		<div id="upimage">
			<a href="#a1">
				<img id="up" src="upbutton.png">
			</a>
		</div>
	</div>
</body>
</html>